@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
  'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
  'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(
				  from 180deg at 50% 50%,
				  #16abff33 0deg,
				  #0885ff33 55deg,
				  #54d6ff33 120deg,
				  #0071ff33 160deg,
				  transparent 360deg
  );
  --secondary-glow: radial-gradient(
				  rgba(255, 255, 255, 1),
				  rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
				  #00000080,
				  #00000040,
				  #00000030,
				  #00000020,
				  #00000010,
				  #00000010,
				  #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
  --background: #1A2714;
  --backgroundCard: #1A2714;
  --backgroundContrast: #D9C8B4;
  --colorBaseContrast: #000;
  --colorSecondary-4: #FF271E;
  --container: 1320px;
  --actionGradient: linear-gradient(90deg, #C59541 0%, #FBDD78 36.98%, #BE9042 100%);
  --actionGradientText: linear-gradient(90deg, #000 0%, #C59541 20%, #FBDD78 36.98%, #BE9042 50%, #000 100%);
  --gridGap: 32px;
  --totalCol: 12;
  --sideGutter: calc((100vw - var(--container)  ) / 2 - 8px - var(--gridGap));
  --grid:  var(--sideGutter) repeat(var(--totalCol), 1fr) var(--sideGutter);
  --gridinner: repeat(var(--totalCol), 1fr);
  --yellowGradient: linear-gradient(180deg, #FBDD78 26%, #FBDD78 26%, #FFF8AA 37%, #FBDD78 48%, #DAB45B 52%, #BE9042 56%, #A97630 61%, #9D6725 64%, #996222 67%, #9E6825 71%, #AD7930 77%, #C59541 83%, #F8D065 88%, #E7BD59 89%, #FBDF78 95%, #FFF290 100%);
  --colorYellow: #FBDD78;
  --centered: 2/-2;
  --full_centered: 1/-1;

  @media screen and (max-width: 1199px){
	--gridGap: 16px;
	--totalCol: 8;
	--centered: 3/-3;
  }
  @media screen and (max-width: 767px){
	--gridGap: 16px;
	--totalCol: 4;
	--centered: 2/-2;
  }
}

@media (prefers-color-scheme: dark) {
  :root {
	--foreground-rgb: 255, 255, 255;
	--background-start-rgb: 0, 0, 0;
	--background-end-rgb: 0, 0, 0;

	--primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
	--secondary-glow: linear-gradient(
					to bottom right,
					rgba(1, 65, 255, 0),
					rgba(1, 65, 255, 0),
					rgba(1, 65, 255, 0.3)
	);

	--tile-start-rgb: 2, 13, 46;
	--tile-end-rgb: 2, 5, 19;
	--tile-border: conic-gradient(
					#ffffff80,
					#ffffff40,
					#ffffff30,
					#ffffff20,
					#ffffff10,
					#ffffff10,
					#ffffff80
	);

	--callout-rgb: 20, 20, 20;
	--callout-border-rgb: 108, 108, 108;
	--card-rgb: 100, 100, 100;
	--card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  @apply text-base bg-background;

}

a {
  //@apply border-b-2 border-transparent hover:border-current focus:border-current;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
	color-scheme: dark;
  }
}
header, main, footer {
  display: grid;
  grid-template-columns: var(--grid);
  gap: 0 var(--gridGap);

  > *, > .container {
	grid-column: 2/-2;

	@media screen and (max-width: 1199px){
	  margin: 0;
	  max-width: 100%;
	  width: 100%;
	}
  }
}
.stg-button {
  padding-left: var(--stg-spacing-unit-6);
  padding-right: var(--stg-spacing-unit-6);
  padding-top: var(--stg-spacing-unit-4);
  padding-bottom: var(--stg-spacing-unit-4);
  font-size: var(--stg-font-size-medium);
  line-height: var(--stg-line-height-small);
  border-radius: 0;

}
