main.page-series {
  padding: 4rem 0 2rem;
  overflow: hidden;
  position: relative;
  grid-template-rows: auto auto auto 1fr;
  min-height: 560px;
  .breadcrumbs {
	grid-row: 1/2;
  }
  h1 {
	grid-row: 2 / 3;
  }
  .section__media {
	&:before {
	  content: '';
	  width: 57%;
	  display: block;
	  height: 100%;
	  background: hsl(0deg 0% 100% / 95%);
	  position: absolute;
	  z-index: 11;
	}
	grid-column: 1/-1;
	grid-row: 1/4;
	position: absolute;
	z-index: 0;
	overflow: hidden;
	margin-top: -7.5rem;
  }
  *:not( * > .section__media, * > .next_link) {
	position: relative;
	z-index: 1;
  }

  .section__shortText {
	grid-column: 2/8;
  }
  .section__cards {
	display: flex;
	box-shadow: 0px 30px 100px 0px rgba(0, 0, 0, 0.35);

	grid-column: 6/-2;
	.card {
	  flex: 1;


	}
  }
}
.catalog-item {
  .breadcrumbs, .section__title {
	grid-column: 8/-2;
  }
  .section__cards {
	max-width: 100%;
	grid-column: 2/8;
	grid-row: 1/5;
	margin: 0 !important;
	display: block !important;
	> * {
	  overflow: initial;
	  width: 100%;
	  max-width: max-content;
	}
  }
  .catalog-item_properties, .catalog-item_series {
	grid-column: 8/-2;

  }
  .catalog-item_properties {
	@apply border border-gray-500 p-6 grid grid-cols-2;
	order: 1;
	dt {
	  @apply text-gray-500 mb-2;
	}
  }
  .item-product-props, .catalog-item_series {
	display: flex;
	gap: 0 24px;
	span {
	  display: none;
	}
  }
  .right_pane {
	grid-column: 8/-2;
	.card.feature-series {
	  &:nth-child(2) {
		background-color: rgba(247, 107, 5, 0.95);
	  }
	  &:nth-child(3) {
		background-color: rgba(80, 189, 59, 0.95);
	  }
	  &:nth-child(4) {
		background-color: rgba(255, 71, 64, 0.95);
		text-align: initial;
	  }
	}
  }

}
.page-calc {
  .section__cards {
	display: grid;
	grid-template-columns: subgrid;
	grid-column: 4/-1;
  }
  .section__shortText {
	grid-column: span 3;
  }
}
.page-contacts {
	padding-bottom: 0 !important;
  .section__cards {
	display: grid;
	grid-template-columns: subgrid;
	  margin-bottom: 4rem;

	  h4 {
		  margin-bottom: 1.5rem;
	  }
	.card-contacts {
	  grid-column: span 4;
	}
  }
}
.blog-page {
	.tab_bar {
	  position: relative;
	  &:before {
		content: '';
		height: 1px;
		width: 100%;
		position: absolute;
		bottom: 0;
		@apply bg-gray-500;
	  }
	}
}
