.containerNo {
  position: relative;


  justify-content: center;

  align-items: start;
  display: grid;

  padding: 2rem 1.5rem 2rem;
  transition: .7s;
  border: 1px solid;

  @apply  border-gray-400;
  transform: translateY(0);
  background-color: white;
  z-index: 5;

  grid-template-columns: var(--gridinner);


}
.card__img {
  order: -1;
  grid-column: span 4;
  grid-row: 1/3;
  overflow: hidden;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  img {
    transition: scale .25s ease-in-out;
    height: 100%;
    object-fit: contain;
  }
}
.button {
  margin-top: 1rem;
  grid-column: -5/-1;
}
.propertiesProduct {
  grid-column: span 4;
  @media screen and (min-width: 1200px){
    grid-column: span 8;
  }


  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .75rem;

}
.card__properties {
  span {
    min-width: 2rem;
    min-height: 2rem;
  }
}
.properties {

  grid-column: span 4;
  @media screen and (min-width: 1200px){
    grid-column: span 8;
  }


  display: grid;
  grid-template-columns: subgrid;
  gap: .75rem;
  span {
    min-width: 2rem;
    min-height: 2rem;
  }
}
.properties_slidepanel {

  grid-column: span 4;


  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: .75rem;
  span {
    min-width: 2rem;
    min-height: 2rem;
  }
  dl {
    grid-column: span 1;
    &:last-child {
      grid-column: span 2;
    }
  }
  padding-bottom: 2rem;
}

.container {

  position: relative;


  justify-content: center;

  align-items: center;
	display: grid;

  padding: 2rem 1.5rem 2rem;
  transition: .7s;
  border: 1px solid;
  @apply  border-gray-400;
  transform: translateY(0);
  background-color: white;
  z-index: 5;

}
.CardSimpleProduct {
  height: 100%;
  @apply   grid;
  //grid-template-rows: auto auto 3rem auto;

}
.card__imgSimple {
  order: -1;
  grid-column: span 4;
  grid-row: 1/3;
  overflow: hidden;
  position: relative;
  min-height: 250px;
  img {
    object-fit: contain;
    height: 100%;
    transition: scale .25s ease-in-out;
  }
}
.card {
	grid-column: span 3;
  margin: -1px;
  	@apply   grid;
  //max-height: 20rem;
  &:hover {
    position: relative;
	z-index: 10;
	.container {
	  @apply  border-primary;
	  transform: translateY(-50px);
		opacity: 1;
	  padding: 2rem 1.5rem .75rem;
	  border-bottom-color: transparent;
	  transition: all 0.35s;
	}
    img {
      scale: 1.05;
      transition: scale .25s ease-in-out;
    }
  }



}

.title {
  grid-column: span 4;

  @apply xl:col-span-8;

  margin-bottom: .5rem;
  &:before {

  }
  //order: 1;
	h3 {
		@apply font-bold capitalize mb-4;
	}
}
.titleSimple {
  grid-column: span 4;
  margin-bottom: .5rem;
  &:before {

  }
  //order: 1;
  h3 {
    @apply font-bold capitalize;
  }
  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
  }
}

.subtitle {
  grid-column: span 4;
  margin: .5rem 0;
  @apply text-sm text-gray-600 capitalize;
}
.card__tag {
  padding: .5rem;
  min-width: 6rem;
  text-align: center;
  @apply bg-secondary text-white;
}
.card__tags {
  order: 98;
  position: absolute;
  top: 2rem;
  left: 1rem;
  text-transform: capitalize;

}
.card__dt {
  @apply text-sm text-gray-500 mb-2 font-normal capitalize;
}
.card__dd {
  @apply text-sm text-base font-bold;

}
.properties_checkbox_inset {

  min-width: 2rem;
  height: 2rem;
  display: inline-flex;
  padding: 0 0.25rem;
    align-items: center;
    justify-content: center;
    border: 1px solid ;
    @apply border-gray-400;
    line-height: 1;
    margin-right: .25rem;

}
.card__prop {
  display: block;

 grid-column: span 4;
  @media screen and (max-width: 1023px){
    margin: .5rem 0;
  }

  &:first-child {
	margin-top: 0;
  }
  &:last-child {
	margin-bottom: 0;
  }
}
.slidePanel {
  position: relative;
  opacity: 0;

  justify-content: center;

  align-items: center;

  @apply  border-gray-400 border-2 border-t-0;
  box-sizing: border-box;
  padding: 0 1.5rem;
  border: 1px solid;
  border-top: 0;
  @apply  border-gray-400;
  transition: opacity .25s .8s;
  transition: transform .5s .8s;
  	z-index: 3;
	max-height: 0;
  	transform: translateY(-100px);

  box-shadow: 0 20px 40px rgba(0,0,0,0.4);


}
